<!DOCTYPE html>
<html>
<head>
	<title>Informazioni sulla RAM</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			color: #555;
			line-height: 1.5;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 48px;
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			color: #039be5;
		}

		p {
			font-size: 20px;
			margin-bottom: 20px;
			text-align: justify;
			position: relative;
			padding-left: 30px;
			padding-right: 30px;
            border-radius: 10px;
            background-color: aliceblue;
		}
		ul {
			list-style-type: none;
			margin-bottom: 30px;
			padding-left: 40px;
		}
		li {
			font-size: 20px;
			margin-bottom: 10px;
			position: relative;
			padding-left: 30px;
		}
		li:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -5px;
			height: 10px;
			width: 10px;
			border-radius: 50%;
			background-color: #039be5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Informazioni sulla RAM</h1>
		<p>La RAM (Random Access Memory) è un tipo di memoria volatile utilizzata nei computer per archiviare temporaneamente i dati e le istruzioni che il processore utilizza per eseguire i programmi. Essa permette al computer di accedere rapidamente ai dati necessari per l'esecuzione dei programmi e di eseguire molte operazioni contemporaneamente.</p>
		<p>La RAM è costituita da una serie di chip e si installa sulla scheda madre del computer utilizzando appositi zoccoli e per questo può essere facilmente espansa o aggiornata. Esistono diversi tipi di RAM, tra cui:</p>
		<ul>
			<li>SDRAM (Synchronous Dynamic RAM)</li>
			<li>DDR (Double Data Rate) SDRAM</li>
			<li>DDR2 SDRAM</li>
			<li>DDR3 SDRAM</li>
			<li>DDR4 SDRAM</li>
			<li>DDR5 SDRAM</li>
		</ul>
		<p>Le differenze tra le varie tipologie di DDR RAM sono principalmente legate alla velocità di trasmissione dei dati, alla capacità massima supportata, all'efficienza energetica e alla compatibilità con le schede madri del computer. Ogni versione di DDR RAM richiede una scheda madre compatibile e non è possibile utilizzare, ad esempio, una DDR4 SDRAM su una scheda madre che supporta solo la DDR3 SDRAM.</p>
		<p>Inoltre, le prestazioni del computer possono essere significativamente influenzate dalla quantità e dalla qualità della RAM utilizzata, quindi è importante scegliere la RAM giusta in base alle specifiche del proprio computer e alle esigenze di utilizzo.</p>
	</div>
</body>
</html>
